<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图论问题的最基本的算法模板,综合应用和扩展应用博主一般是写题解，实在没时间写博客(太菜了qaq)">
<meta property="og:type" content="article">
<meta property="og:title" content="0x60 图论">
<meta property="og:url" content="http://example.com/2022/11/03/x%20graph/index.html">
<meta property="og:site_name" content="喵">
<meta property="og:description" content="图论问题的最基本的算法模板,综合应用和扩展应用博主一般是写题解，实在没时间写博客(太菜了qaq)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/x%20titletest%203/1.jpg">
<meta property="og:image" content="http://example.com/images/x%20titletest%203/2.jpg">
<meta property="og:image" content="http://example.com/images/x%20titletest%203/3.jpg">
<meta property="og:image" content="http://example.com/images/x%20graph/tarjan.png">
<meta property="og:image" content="http://example.com/images/x%20graph/13.jpg">
<meta property="og:image" content="http://example.com/images/x%20graph/12.jpg">
<meta property="og:image" content="http://example.com/images/x%20graph/14.jpg">
<meta property="article:published_time" content="2022-11-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-06T14:17:50.048Z">
<meta property="article:author" content="GONG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/x%20titletest%203/1.jpg">

<link rel="canonical" href="http://example.com/2022/11/03/x%20graph/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>0x60 图论 | 喵</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">喵</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/03/x%20graph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GONG">
      <meta itemprop="description" content="时光流转，愿你与珍重之人重逢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0x60 图论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-03 00:00:00" itemprop="dateCreated datePublished" datetime="2022-11-03T00:00:00+08:00">2022-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-06 22:17:50" itemprop="dateModified" datetime="2022-11-06T22:17:50+08:00">2022-11-06</time>
              </span>

          
            <div class="post-description">图论问题的最基本的算法模板,综合应用和扩展应用博主一般是写题解，实在没时间写博客(太菜了qaq)</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="单源最短路"><a href="#单源最短路" class="headerlink" title="单源最短路"></a>单源最短路</h2><h3 id="dijkstra-O（n-2）"><a href="#dijkstra-O（n-2）" class="headerlink" title="dijkstra O（n^2）"></a>dijkstra O（n^2）</h3><p>不用多说，单元最短路的第一关，利用贪心的思想，不断选择距离原点最近的点加入集合，用加入集合的该点更新所有集合外的点到原点的距离(将起点加入集合后只需n-1次迭代就可得到所有点最短路)</p>
<p>可处理有向无向有环无环</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">int dijkstra()</span><br><span class="line">&#123;</span><br><span class="line">    memset(dist, 0x3f, sizeof dist);</span><br><span class="line">    dist[1] = 0;</span><br><span class="line">    for(int i = 0;i &lt; n - 1;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        int t = -1;</span><br><span class="line">        for(int j = 1;j &lt;= n;j++)</span><br><span class="line">            if(!st[j] &amp;&amp; (t == -1 || dist[t] &gt; dist[j]))</span><br><span class="line">                t = j;               </span><br><span class="line">        st[t] = 1;</span><br><span class="line">        for(int j = 1;j &lt;= n;j++)</span><br><span class="line">            if(!st[j]) dist[j] = min(dist[j], dist[t] + g[t][j]);</span><br><span class="line">    &#125;</span><br><span class="line">    if(dist[n] == 0x3f3f3f3f) return -1;</span><br><span class="line">    else return dist[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="堆优化（mlogn）"><a href="#堆优化（mlogn）" class="headerlink" title="堆优化（mlogn）"></a>堆优化（mlogn）</h4><p>既然dijkstra每轮找离原点最远的且没加入集合的点进入集合，我们很容易想到用一个小根堆去优化它</p>
<p>记得把距离放在pair的first位，堆依据这个（距离）排序，每个点一旦出堆就一定是最小值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">int dijkstra()</span><br><span class="line">&#123;</span><br><span class="line">    priority_queue&lt;PII, vector&lt;PII&gt;, greater&lt;PII&gt;&gt;heap;</span><br><span class="line">    memset(d, 0x3f, sizeof d);</span><br><span class="line">    d[1] = 0;</span><br><span class="line">    heap.push(&#123;0, 1&#125;);</span><br><span class="line">    while(heap.size())</span><br><span class="line">    &#123;</span><br><span class="line">        PII temp = heap.top();</span><br><span class="line">        heap.pop();</span><br><span class="line">        int ver = temp.y, dis = temp.x;</span><br><span class="line">        if(st[ver]) continue;</span><br><span class="line">        </span><br><span class="line">        st[ver] = 1;</span><br><span class="line">        for(int i = h[ver];~i;i = ne[i])</span><br><span class="line">        &#123;</span><br><span class="line">            int j = e[i];</span><br><span class="line">            if(d[j] &gt; dis + w[i] &amp;&amp; !st[j])</span><br><span class="line">            &#123;</span><br><span class="line">                d[j] = dis + w[i];</span><br><span class="line">                heap.push(&#123;d[j], j&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(d[n] == 0x3f3f3f3f) return -1;</span><br><span class="line">    return d[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>两种算法不能说谁一定比谁好，例如在处理稠密图的时候堆优化效率不如朴素版dijkstra，因为看代码可知，每更新一个点（一条边），就将更新的点插入堆中，那么当一个点被多次更新的时候，堆中会堆积多个点（但堆是按距离排好序，只会对最小距离的点做松弛操作，所以保证了正确性），但对于稠密图（很多边）频繁的push，pop操作会使算法性能下降，具体使用哪个算法请依据实际情况而定</p>
<p>前面说过，dijkstra基于贪心思想，注定目光短浅，也是它不能处理一些带负权边的图</p>
<p><img src="/images/x%20titletest%203/1.jpg" alt="img"></p>
<p>如图，尝试分析</p>
<p>因此我们需要新的算法处理带负权边图</p>
<h3 id="bellman-ford-O-nm"><a href="#bellman-ford-O-nm" class="headerlink" title="bellman-ford  O(nm)"></a>bellman-ford  O(nm)</h3><p>利用dp思想，这个算法类似于从起点开始扩散，i循环控制扩散的边数限制，每次i循环一次都会遍历所有边，利用扩散和三角不等式更新所有边，适合求有边数限制的最短路(改i循环的次数)，最多n-1次迭代会得到所有点的最小值，可以求带负权边的最短路</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void bellmanFord()</span><br><span class="line">&#123;</span><br><span class="line">    memset(dis, 0x3f, sizeof dis);</span><br><span class="line">    dis[1] = 0;</span><br><span class="line">    for(int i = 0;i &lt; n - 1;i++)</span><br><span class="line">    &#123;</span><br><span class="line">    	memcpy(backup, dis, sizeof dis);//用备份数组防止串联</span><br><span class="line">    	for(int j = 1;j &lt;= m;j++)//遍历每一条边</span><br><span class="line">    	&#123;</span><br><span class="line">    		int a = edges[j].a, b = edges[j].b, w = edges[j].w;</span><br><span class="line">    		dis[b] = min(dis[b], backup[a] + w);//由于backup存在，这里如果越边就是∞</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(0x3f3f3f3f / 2 &lt; dis[n]) cout &lt;&lt; &quot;impossible&quot;;//可能存在负权边</span><br><span class="line">    else cout &lt;&lt; dis[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="spfa-O-nlogn"><a href="#spfa-O-nlogn" class="headerlink" title="spfa O(nlogn)"></a>spfa O(nlogn)</h3><p>我们发现，在belmanford算法种i每循环一次，都会遍历更新所有边，然而有些时候大多数边不需要更新，很浪费时间，一个点要被更新那么它前面的点一定会被更新，于是我们可以用一个queue存储每一轮被更新的点，只用这些被更新的点去更新其他点，用队列优化bellmanford，即spfa</p>
<p>spfa同样基于dp思想，由于它是bf算法的优化，所以我们一般常用spfa</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">void spfa()</span><br><span class="line">&#123;</span><br><span class="line">    memset(d, 0x3f, sizeof d);</span><br><span class="line">    d[1] = 0;</span><br><span class="line">    </span><br><span class="line">    queue&lt;int&gt;q;</span><br><span class="line">    q.push(1);</span><br><span class="line">    st[1] = 1;</span><br><span class="line"></span><br><span class="line">    while(q.size())</span><br><span class="line">    &#123;</span><br><span class="line">        int t = q.front();</span><br><span class="line">        q.pop();</span><br><span class="line">        st[t] = 0;</span><br><span class="line">        //以被更新的点只延伸一条边</span><br><span class="line">        for(int i = h[t]; i != -1; i = ne[i])</span><br><span class="line">        &#123;</span><br><span class="line">            int j = e[i];</span><br><span class="line">            if(d[j] &gt; d[t] + w[i])</span><br><span class="line">            &#123;</span><br><span class="line">                d[j] = d[t] + w[i];</span><br><span class="line">                if(!st[j])</span><br><span class="line">                &#123;</span><br><span class="line">                    q.push(j);</span><br><span class="line">                    st[j] = 1;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(d[n] == 0x3f3f3f3f) cout &lt;&lt; &quot;impossible&quot;;</span><br><span class="line">    else cout &lt;&lt; d[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="多源最短路"><a href="#多源最短路" class="headerlink" title="多源最短路"></a>多源最短路</h2><h3 id="floyd-O-n-3"><a href="#floyd-O-n-3" class="headerlink" title="floyd  O(n ^ 3)"></a>floyd  O(n ^ 3)</h3><p>多源最短路通用算法，利用dp思想</p>
<p><img src="/images/x%20titletest%203/2.jpg" alt="img"></p>
<p>同时，我们假定k就是j，我们发现k的状态与k-1是一致的，那么我们可以消掉第一维k</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void init()</span><br><span class="line">&#123;</span><br><span class="line">    for(int i = 1;i &lt;= n;i++)</span><br><span class="line">            for(int j = 1;j &lt;= n;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                if(i == j) d[i][j] = 0;</span><br><span class="line">                else d[i][j] = INF;</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br><span class="line">void floyd()</span><br><span class="line">&#123;</span><br><span class="line">	for(int k = 1;k &lt;= n;k++)</span><br><span class="line">        for(int i = 1;i &lt;= n;i++)</span><br><span class="line">            for(int j = 1;j &lt;= n;j++)</span><br><span class="line">                d[i][j] = min(d[i][j], d[i][k] + d[k][j]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时floyd算法还可用于判断矛盾，传递闭包等问题</p>
<h2 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h2><h3 id="prim-O-n-2"><a href="#prim-O-n-2" class="headerlink" title="prim  O(n ^ 2)"></a>prim  O(n ^ 2)</h3><p>思路与dijkstra极其相似，唯一不同是选择距离集合最短的点加入集合而非距离远点最短的点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">void prim()</span><br><span class="line">&#123;</span><br><span class="line">    memset(d, 0x3f, sizeof d);</span><br><span class="line">    d[1] = 0;</span><br><span class="line">    for(int i = 0;i &lt; n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        int t = -1;</span><br><span class="line">        for(int j = 1;j &lt;= n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(!st[j] &amp;&amp; (t == -1 || d[t] &gt; d[j]))</span><br><span class="line">                t = j;</span><br><span class="line">        &#125;</span><br><span class="line">        st[t] = 1;</span><br><span class="line">        if(d[t] == 0x3f3f3f3f) </span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; &quot;impossible&quot;;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        res += d[t];</span><br><span class="line">        for(int j = 1;j &lt;= n;j++)</span><br><span class="line">            if(!st[j]) </span><br><span class="line">                d[j] = min(d[j], g[t][j]);</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样的思路，我们可以尝试堆优化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">void prim()</span><br><span class="line">&#123;</span><br><span class="line">	priority_queue&lt;PII, vector&lt;PII&gt;, greater&lt;PII&gt;&gt;q;</span><br><span class="line">	memset(d, 0x3f, sizeof d);</span><br><span class="line">	d[1] = 0;</span><br><span class="line">	q.push(&#123;0, 1&#125;);</span><br><span class="line">	while(q.size())</span><br><span class="line">	&#123;</span><br><span class="line">		PII t = q.top();</span><br><span class="line">		q.pop();</span><br><span class="line">		int ver = t.y, dis = t.x;</span><br><span class="line">		if(st[ver]) continue;</span><br><span class="line">		st[ver] = true;</span><br><span class="line">		</span><br><span class="line">		res += dis;</span><br><span class="line">		cnt++;</span><br><span class="line">		for(int i = h[ver];~i;i = ne[i])</span><br><span class="line">		&#123;</span><br><span class="line">			int j = e[i];</span><br><span class="line">			if(d[j] &gt; w[i] &amp;&amp; !st[j])</span><br><span class="line">			&#123;</span><br><span class="line">				d[j] = w[i];</span><br><span class="line">				q.push(&#123;d[j], j&#125;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if(cnt != n) puts(&quot;impossible&quot;);</span><br><span class="line">	else cout &lt;&lt; res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析与dijklstra完全相同，不再赘述</p>
<h3 id="kruskal-O-mlogm"><a href="#kruskal-O-mlogm" class="headerlink" title="kruskal  O(mlogm)"></a>kruskal  O(mlogm)</h3><p>完全分析边，按照边从小到大排序，用并查集维护每个连通块，贪心加边，只要两点不在同一个连通块中就连上这条边,连完后一定是n个点n-1条边， 否则无最小生成树</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">struct edge</span><br><span class="line">&#123;</span><br><span class="line">    int a, b, w;</span><br><span class="line">    bool operator&lt;(const edge&amp; e)</span><br><span class="line">    &#123;</span><br><span class="line">        return w &lt; e.w;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;edges[N];</span><br><span class="line"></span><br><span class="line">int find(int x)//路径压缩</span><br><span class="line">&#123;</span><br><span class="line">    if(p[x] != x) p[x] = find(p[x]);</span><br><span class="line">    return p[x];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    for(int i = 0;i &lt; m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin &gt;&gt; edges[i].a &gt;&gt; edges[i].b &gt;&gt; edges[i].w;</span><br><span class="line">    &#125;</span><br><span class="line">    sort(edges, edges + m);</span><br><span class="line">    for(int i = 1;i &lt;= m;i++) p[i] = i;</span><br><span class="line">    int res = 0, cnt = 0;</span><br><span class="line">    for(int i = 0;i &lt; m;i++)//按边从小到大枚举</span><br><span class="line">    &#123;</span><br><span class="line">        int a = edges[i].a, b = edges[i].b, w = edges[i].w;</span><br><span class="line">        a = find(a), b = find(b);</span><br><span class="line">        if(a != b)//当连完后，cnt就 = n - 1   则a一定等于b，所有以后的for循环都不会走，类似于贪心选边</span><br><span class="line">        &#123;</span><br><span class="line">            p[a] = b;</span><br><span class="line">            res += w;</span><br><span class="line">            cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(cnt != n - 1) cout &lt;&lt; &quot;impossible&quot;;</span><br><span class="line">    else cout &lt;&lt; res;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>个人认为后者在处理最小生成树问题时一般优于前者，prim能方便处理的问题kruskal一般能很方便处理，反之却不一定</p>
<h2 id="负环"><a href="#负环" class="headerlink" title="负环"></a>负环</h2><h3 id="spfa（我们一般使用spfa判断负环，效率更高）"><a href="#spfa（我们一般使用spfa判断负环，效率更高）" class="headerlink" title="spfa（我们一般使用spfa判断负环，效率更高）"></a>spfa（我们一般使用spfa判断负环，效率更高）</h3><h4 id="有两种方法"><a href="#有两种方法" class="headerlink" title="有两种方法"></a>有两种方法</h4><p>1.开一个cnt数组记录每一个点被更新的次数，如果任意一个点被更新超过n次，可断定存在负环</p>
<p>2.开一个cnt数组用来记录最短路有多少条边，如果超过n条可判断存在负环</p>
<p>很明显，第二种方法更优：</p>
<p>证明其正确性可用反证法，如果某一最短路径等于n条边，那么如果不存在环的话就一定会有n+1个点，但我们只有n个点，根据抽屉原理，必然有点重复，即必然存在环，与假设矛盾</p>
<p>再谈谈为什么第二种方法优于第一种方法</p>
<p>如图</p>
<p><img src="/images/x%20titletest%203/3.jpg" alt="img"></p>
<p>如果是单纯判断负环的话，可以将spfa的队列换成手写栈，防止tle，但是求最短路的时候千万不要把队列换栈，效率极低</p>
<p>原因：spfa每个点出一次队列就更新一次，并作为新的点去更新其他点，每个点可能多次入队出队，于是当前面的点陆续出队时，后面的点也不断在被更新，等到后面的点出队时已经处于较新的状态，而栈每更新一次就出一次，导致大量点被积压在栈内无法弹出，容易堆积，所以用栈判断负环更快</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">//本题是二分+负环判断</span><br><span class="line">bool check(double mid)</span><br><span class="line">&#123;</span><br><span class="line">    int hh = 0, tt = 0;</span><br><span class="line">    memset(st, 0, sizeof st);</span><br><span class="line">    memset(cnt, 0, sizeof cnt);</span><br><span class="line">    for(int i = 0;i &lt; 676;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        q[tt++] = i;</span><br><span class="line">        st[i] = true;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int count = 0;</span><br><span class="line">    while(hh != tt)</span><br><span class="line">    &#123;</span><br><span class="line">        int t = q[--tt];//换成栈更快</span><br><span class="line">        //if(hh == N) hh = 0;</span><br><span class="line">        st[t] = false;</span><br><span class="line"></span><br><span class="line">        for(int i = h[t]; ~i;i = ne[i])</span><br><span class="line">        &#123;</span><br><span class="line">            int j = e[i];</span><br><span class="line">            if(d[j] &lt; d[t] + w[i] - mid)</span><br><span class="line">            &#123;</span><br><span class="line">                d[j] = d[t] + w[i] - mid;</span><br><span class="line">                cnt[j] = cnt[t] + 1;</span><br><span class="line">                if(cnt[j] &gt;= N) return true;</span><br><span class="line">                //if(++count &gt; 10000) return true;</span><br><span class="line">                if(!st[j])</span><br><span class="line">                &#123;</span><br><span class="line">                    q[tt++] = j;</span><br><span class="line">                    //if(tt == N) tt = 0;</span><br><span class="line">                    st[j] = true;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="差分约束"><a href="#差分约束" class="headerlink" title="差分约束"></a>差分约束</h2><p>本质是一种思路，用于求大量不等式组的可行解，例如</p>
<p>x1 &lt;&#x3D; x2 + c</p>
<p>x2 &lt;&#x3D; x3 + c</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>xn-1 &lt;&#x3D; xn + c</p>
<p>xn &lt;&#x3D; 0</p>
<p>对于不等式xi &lt;&#x3D; xj + c，我们发现这是满足单源最短路的状态计算的，于是我们可以利用单源最短路思想建图，对例子，我们可以建立一条从j到i边权为c的边，同样对于正确性我们可以用反证法，如果d[i] &lt; d[j] + c，那i一定会被更新，同样，对于xi &gt;&#x3D; xj + c,我们就建一条从j到i边权为c的边，不过我们求的就是最长路了</p>
<p>注意：存在环可能无解，具体情况具体分析（可以用判断负环正环spfa，如果有解顺便还可以求最短路或者最长路，改个符号）</p>
<p>如果我们要求最大值或最小值(一定要有绝对关系，否则全是相对关系，不存在最大最小值)：</p>
<p>最大值求最短路：</p>
<p>对一个点xi &lt;&#x3D; xi-1 + c1 &lt;&#x3D; xi-2 + c1 + c2 &lt;&#x3D; … &lt;&#x3D; x0 + c1+ … + cn （x0为0，c1 + … + cn即为路径长度），对所有x &lt;&#x3D; n1, x &lt;&#x3D; n2 …取交集，即找最小的那个限制条件，及最短路</p>
<p>同理最小值求最长路 </p>
<h2 id="最近公共祖先-LCA"><a href="#最近公共祖先-LCA" class="headerlink" title="最近公共祖先 LCA"></a>最近公共祖先 LCA</h2><h3 id="1-先让一个点一级一级往上跳，沿途打标记，再让第二个点往上走，碰到的第一个被标记的点就是最近公共祖先"><a href="#1-先让一个点一级一级往上跳，沿途打标记，再让第二个点往上走，碰到的第一个被标记的点就是最近公共祖先" class="headerlink" title="1.先让一个点一级一级往上跳，沿途打标记，再让第二个点往上走，碰到的第一个被标记的点就是最近公共祖先"></a>1.先让一个点一级一级往上跳，沿途打标记，再让第二个点往上走，碰到的第一个被标记的点就是最近公共祖先</h3><h3 id="2-倍增跳跃-O-logn"><a href="#2-倍增跳跃-O-logn" class="headerlink" title="2.倍增跳跃 O(logn)"></a>2.倍增跳跃 O(logn)</h3><p>这里我们可以利用二进制优化多重背包问题的思想，我们知道一个正整数必然可以被分成若干个2的幂次数之和，例如15 &#x3D; 2^3 + 2^2 + 2^1 + 2^0,于是我们可以让较低的结点跳2的幂次步，必然能到达目的地(两节点层次之差必然能被二进制数表示)</p>
<p>fa[i] [k] : 结点i往上跳2^k步到达节点的具体值</p>
<p>设置一个哨兵结点0处于第0层</p>
<p>1.先让较低的结点跳到和另一个节点同一层</p>
<p>2.再让处于同一层的两节点往上跳到最近公共祖先的下一层，结束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int N = 4e4 + 10, M = 2 * N;</span><br><span class="line">int h[N], e[M], ne[M], idx;</span><br><span class="line">int q[N];</span><br><span class="line">int depth[N];</span><br><span class="line">int fa[N][16];</span><br><span class="line">int n, root, m;</span><br><span class="line"></span><br><span class="line">void add(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">	e[idx] = b;</span><br><span class="line">	ne[idx] = h[a];</span><br><span class="line">	h[a] = idx++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void init()</span><br><span class="line">&#123;</span><br><span class="line">	int hh = 0, tt = 0;</span><br><span class="line">	memset(depth, 0x3f, sizeof depth);</span><br><span class="line">	depth[0] = 0, depth[root] = 1;</span><br><span class="line">	q[tt++] = root;</span><br><span class="line">	while(hh &lt;= tt)</span><br><span class="line">	&#123;</span><br><span class="line">		int t = q[hh++];</span><br><span class="line">        for(int i = h[t];~i;i = ne[i])</span><br><span class="line">        &#123;</span><br><span class="line">        	int j = e[i];</span><br><span class="line">        	if(depth[j] &gt; depth[t] + 1)</span><br><span class="line">        	&#123;</span><br><span class="line">        		depth[j] = depth[t] + 1;</span><br><span class="line">        		q[tt++] = j;</span><br><span class="line">        		fa[j][0] = t;</span><br><span class="line">        		for(int k = 1;k &lt;= 15;k++)</span><br><span class="line">					fa[j][k] = fa[fa[j][k - 1]][k - 1];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int lca(int x, int y)</span><br><span class="line">&#123;</span><br><span class="line">	if(depth[x] &lt; depth[y]) swap(x, y);</span><br><span class="line">	for(int k = 15;k &gt;= 0;k--)</span><br><span class="line">		if(depth[fa[x][k]] &gt;= depth[y])</span><br><span class="line">			x = fa[x][k];</span><br><span class="line">	if(x == y) return y;</span><br><span class="line">	//else return fa[x][0];</span><br><span class="line">	for(int k = 15;k &gt;= 0; k--)</span><br><span class="line">		if(fa[x][k] != fa[y][k])</span><br><span class="line">		&#123;</span><br><span class="line">			x = fa[x][k];</span><br><span class="line">			y = fa[y][k];</span><br><span class="line">		&#125;</span><br><span class="line">	return fa[x][0];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	scanf(&quot;%d&quot;, &amp;n);</span><br><span class="line">	memset(h, -1, sizeof h);</span><br><span class="line">    for(int i = 0;i &lt; m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">    	int a, b;</span><br><span class="line">    	scanf(&quot;%d%d&quot;, &amp;a, &amp;b);</span><br><span class="line">    	if(b == -1) root = a;</span><br><span class="line">    	else add(a, b), add(b, a);</span><br><span class="line">	&#125;</span><br><span class="line">	scanf(&quot;%d&quot;, &amp;m);</span><br><span class="line">	init();</span><br><span class="line">	while(m--)</span><br><span class="line">	&#123;</span><br><span class="line">		int x, y;</span><br><span class="line">		scanf(&quot;%d%d&quot;, &amp;x, &amp;y);</span><br><span class="line">		int p = lca(x, y);</span><br><span class="line">		if(p == x) puts(&quot;1&quot;);</span><br><span class="line">        else if(p == y) puts(&quot;2&quot;);</span><br><span class="line">        else puts(&quot;0&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-tarjan离线"><a href="#3-tarjan离线" class="headerlink" title="3.tarjan离线"></a>3.tarjan离线</h3><p><img src="/images/x%20graph/tarjan.png" alt="img"></p>
<p>主要思想：将要处理的询问先存下来，在tarjan执行过程中求解</p>
<p><img src="/images/x%20graph/13.jpg" alt="img"></p>
<p>先将所有点预处理为三类，于是我们可以用并查集维护</p>
<p>我们发现1号点的左分支的祖宗节点(find())一定对应主线1上的某个点，换句话说</p>
<p>if(st[y] &#x3D;&#x3D; 2) lca &#x3D; find(y);（更详细证明如下）</p>
<p><img src="/images/x%20graph/12.jpg" alt="img"></p>
<p>故两点之间的距离 &#x3D; d[x] + d[y] - 2 * d[lca]  （d[i]为i到根节点1的距离）</p>
<p>各点到根节点的距离我们可以用一个简单深搜求出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">//先看询问，然后根据询问求结果</span><br><span class="line">//无向树每一个点都可以是根，我们就从1号点开始</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int N = 2e4 + 10, M = 4e4 + 10;</span><br><span class="line">typedef pair&lt;int, int&gt; PII;</span><br><span class="line">int h[N], e[M], ne[M], w[M], idx;</span><br><span class="line">int p[N];</span><br><span class="line">int n, m;</span><br><span class="line">int st[N];</span><br><span class="line">int d[N];</span><br><span class="line">int res[N];</span><br><span class="line">vector&lt;PII&gt;query[N];//[i]i是a, first是b,second是id(第id个询问),id用于连接询问结果res与query</span><br><span class="line"></span><br><span class="line">void add(int a, int b, int c)</span><br><span class="line">&#123;</span><br><span class="line">    e[idx] = b;</span><br><span class="line">    w[idx] = c;</span><br><span class="line">    ne[idx] = h[a];</span><br><span class="line">    h[a] = idx++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int find(int x)</span><br><span class="line">&#123;</span><br><span class="line">    if(x != p[x]) p[x] = find(p[x]);</span><br><span class="line">    return p[x];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void dfs(int u, int fa)//无向树遍历加个fa防止反向遍历</span><br><span class="line">&#123;</span><br><span class="line">    for(int i = h[u]; ~i;i = ne[i])</span><br><span class="line">    &#123;</span><br><span class="line">        int j = e[i];</span><br><span class="line">        if(j == fa) continue;</span><br><span class="line">        d[j] = d[u] + w[i];//每个点只被更新一次</span><br><span class="line">        dfs(j, u);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void tarjan(int u)</span><br><span class="line">&#123;</span><br><span class="line">    st[u] = 1;</span><br><span class="line">    for(int i = h[u];~i;i = ne[i])</span><br><span class="line">    &#123;</span><br><span class="line">        int j = e[i];</span><br><span class="line">        if(!st[j])</span><br><span class="line">        &#123;</span><br><span class="line">            tarjan(j);</span><br><span class="line">            p[j] = u;//这里顺序很关键！算完之后才将p[j]=u，保证下面的find(y)不会直接跑到1号(根节点)去</span><br><span class="line">        &#125;//因为在主线遍历的时候只会将支线接到主线上，而不会将分支点接上根节点，因为分支点会往下递归</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    for(auto it : query[u])//遍历所有以u为起点的查询</span><br><span class="line">    &#123;</span><br><span class="line">        int y = it.first, id = it.second;</span><br><span class="line">        if(st[y] == 2)</span><br><span class="line">        &#123;</span><br><span class="line">            int lca = find(y);//查点 + 路径压缩</span><br><span class="line">            res[id] = d[u] + d[y] - d[lca] * 2;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    st[u] = 2;//有分支的时候会先递归到最深处把路径上所有点处理完并转为二，换句话说，find(y)一定是两个结点的公共祖先 </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%d%d&quot;, &amp;n, &amp;m);</span><br><span class="line">    memset(h, -1, sizeof h);</span><br><span class="line">    for(int i = 0;i &lt; n - 1;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        int a, b, c;</span><br><span class="line">        scanf(&quot;%d%d%d&quot;, &amp;a, &amp;b, &amp;c);</span><br><span class="line">        add(a, b, c), add(b, a, c);//这里不能换位置，对应的是dfs的防止往回搜</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i = 1;i &lt;= n;i++) p[i] = i;</span><br><span class="line">    for(int i = 0;i &lt; m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        int a, b;</span><br><span class="line">        scanf(&quot;%d%d&quot;, &amp;a, &amp;b);</span><br><span class="line">        query[a].push_back(&#123;b, i&#125;);//为什么双向存询问见图</span><br><span class="line">        query[b].push_back(&#123;a, i&#125;);//都是同一个询问</span><br><span class="line">    &#125;</span><br><span class="line">    dfs(1, -1);</span><br><span class="line">    tarjan(1);</span><br><span class="line">    for(int i = 0;i &lt; m;i++) printf(&quot;%d\n&quot;, res[i]);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="4-dfs序列区间求深度最小"><a href="#4-dfs序列区间求深度最小" class="headerlink" title="4.dfs序列区间求深度最小"></a>4.dfs序列区间求深度最小</h4><p>前提是树按照序列排列，后面写完RMQ算法后再更新这个算法</p>
<h2 id="次小生成树"><a href="#次小生成树" class="headerlink" title="次小生成树"></a>次小生成树</h2><p>定理：如果一个无向图存在最小生成树和（严格）次小生成树，那么对于它的任意一个最小生成树都有一个（严格）次小生成树与之对应</p>
<p>求严格次小生成树步骤：先按kruskal算法思路求得最小生成树，然后遍历未被选中(不在最小生成树内)的边，若当前遍历得边两端点为a,b，我们就连上a,b，设连上ab的边为e，这时就会形成一个环，我们在这个环中选取一条最大的边（除e外，且该边是&lt;&#x3D;e的），枚举所有点对，取同样操作下所有点对的最小值即为次小生成树。难点就是如何求出树中任意两点间的最大边长度和次大边长度(假如最大边刚好等于e，那就不是严格次小生成树)</p>
<p>我们可以用LCA中的跳跃倍增法求区间最长段</p>
<p><img src="/images/x%20graph/14.jpg" alt="img"></p>
<p>由于我们是从上到下遍历的，所以在比较计算当前d1d2的时候，前面的d1d2已经全部算出来了</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/11/04/x%20%E6%B5%85%E5%8F%91%E4%B8%80%E4%B8%8B%E5%92%AF/" rel="next" title="持续更新中">
      持续更新中 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">单源最短路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dijkstra-O%EF%BC%88n-2%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">dijkstra O（n^2）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A0%86%E4%BC%98%E5%8C%96%EF%BC%88mlogn%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">堆优化（mlogn）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bellman-ford-O-nm"><span class="nav-number">1.2.</span> <span class="nav-text">bellman-ford  O(nm)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spfa-O-nlogn"><span class="nav-number">1.3.</span> <span class="nav-text">spfa O(nlogn)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">多源最短路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#floyd-O-n-3"><span class="nav-number">2.1.</span> <span class="nav-text">floyd  O(n ^ 3)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">3.</span> <span class="nav-text">最小生成树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#prim-O-n-2"><span class="nav-number">3.1.</span> <span class="nav-text">prim  O(n ^ 2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kruskal-O-mlogm"><span class="nav-number">3.2.</span> <span class="nav-text">kruskal  O(mlogm)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E7%8E%AF"><span class="nav-number">4.</span> <span class="nav-text">负环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spfa%EF%BC%88%E6%88%91%E4%BB%AC%E4%B8%80%E8%88%AC%E4%BD%BF%E7%94%A8spfa%E5%88%A4%E6%96%AD%E8%B4%9F%E7%8E%AF%EF%BC%8C%E6%95%88%E7%8E%87%E6%9B%B4%E9%AB%98%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">spfa（我们一般使用spfa判断负环，效率更高）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.1.</span> <span class="nav-text">有两种方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F"><span class="nav-number">5.</span> <span class="nav-text">差分约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88-LCA"><span class="nav-number">6.</span> <span class="nav-text">最近公共祖先 LCA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%88%E8%AE%A9%E4%B8%80%E4%B8%AA%E7%82%B9%E4%B8%80%E7%BA%A7%E4%B8%80%E7%BA%A7%E5%BE%80%E4%B8%8A%E8%B7%B3%EF%BC%8C%E6%B2%BF%E9%80%94%E6%89%93%E6%A0%87%E8%AE%B0%EF%BC%8C%E5%86%8D%E8%AE%A9%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%82%B9%E5%BE%80%E4%B8%8A%E8%B5%B0%EF%BC%8C%E7%A2%B0%E5%88%B0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%A2%AB%E6%A0%87%E8%AE%B0%E7%9A%84%E7%82%B9%E5%B0%B1%E6%98%AF%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88"><span class="nav-number">6.1.</span> <span class="nav-text">1.先让一个点一级一级往上跳，沿途打标记，再让第二个点往上走，碰到的第一个被标记的点就是最近公共祖先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%80%8D%E5%A2%9E%E8%B7%B3%E8%B7%83-O-logn"><span class="nav-number">6.2.</span> <span class="nav-text">2.倍增跳跃 O(logn)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-tarjan%E7%A6%BB%E7%BA%BF"><span class="nav-number">6.3.</span> <span class="nav-text">3.tarjan离线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-dfs%E5%BA%8F%E5%88%97%E5%8C%BA%E9%97%B4%E6%B1%82%E6%B7%B1%E5%BA%A6%E6%9C%80%E5%B0%8F"><span class="nav-number">6.3.1.</span> <span class="nav-text">4.dfs序列区间求深度最小</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A1%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">7.</span> <span class="nav-text">次小生成树</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GONG</p>
  <div class="site-description" itemprop="description">时光流转，愿你与珍重之人重逢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GONG</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
