<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图论问题的最基本的算法模板,综合应用和扩展应用博主一般是写题解，实在没时间写博客(太菜了qaq)">
<meta property="og:type" content="article">
<meta property="og:title" content="图论">
<meta property="og:url" content="http://example.com/2022/04/03/x%20titletest%203/index.html">
<meta property="og:site_name" content="喵">
<meta property="og:description" content="图论问题的最基本的算法模板,综合应用和扩展应用博主一般是写题解，实在没时间写博客(太菜了qaq)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pictures/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221104113200.jpg">
<meta property="og:image" content="http://example.com/pictures/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221104191554.jpg">
<meta property="og:image" content="http://example.com/pictures/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221104194207.jpg">
<meta property="article:published_time" content="2022-04-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-04T13:39:46.541Z">
<meta property="article:author" content="GONG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pictures/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221104113200.jpg">

<link rel="canonical" href="http://example.com/2022/04/03/x%20titletest%203/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>图论 | 喵</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">喵</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/03/x%20titletest%203/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GONG">
      <meta itemprop="description" content="时光流转，愿你与珍重之人重逢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-03 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-03T00:00:00+08:00">2022-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-04 21:39:46" itemprop="dateModified" datetime="2022-11-04T21:39:46+08:00">2022-11-04</time>
              </span>

          
            <div class="post-description">图论问题的最基本的算法模板,综合应用和扩展应用博主一般是写题解，实在没时间写博客(太菜了qaq)</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="单源最短路"><a href="#单源最短路" class="headerlink" title="单源最短路"></a>单源最短路</h2><h3 id="dijkstra-O（n-2）"><a href="#dijkstra-O（n-2）" class="headerlink" title="dijkstra O（n^2）"></a>dijkstra O（n^2）</h3><p>不用多说，单元最短路的第一关，利用贪心的思想，不断选择距离原点最近的点加入集合，用加入集合的该点更新所有集合外的点到原点的距离(将起点加入集合后只需n-1次迭代就可得到所有点最短路)</p>
<p>可处理有向无向有环无环</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">int dijkstra()</span><br><span class="line">&#123;</span><br><span class="line">    memset(dist, 0x3f, sizeof dist);</span><br><span class="line">    dist[1] = 0;</span><br><span class="line">    for(int i = 0;i &lt; n - 1;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        int t = -1;</span><br><span class="line">        for(int j = 1;j &lt;= n;j++)</span><br><span class="line">            if(!st[j] &amp;&amp; (t == -1 || dist[t] &gt; dist[j]))</span><br><span class="line">                t = j;               </span><br><span class="line">        st[t] = 1;</span><br><span class="line">        for(int j = 1;j &lt;= n;j++)</span><br><span class="line">            if(!st[j]) dist[j] = min(dist[j], dist[t] + g[t][j]);</span><br><span class="line">    &#125;</span><br><span class="line">    if(dist[n] == 0x3f3f3f3f) return -1;</span><br><span class="line">    else return dist[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="堆优化（mlogn）"><a href="#堆优化（mlogn）" class="headerlink" title="堆优化（mlogn）"></a>堆优化（mlogn）</h4><p>既然dijkstra每轮找离原点最远的且没加入集合的点进入集合，我们很容易想到用一个小根堆去优化它</p>
<p>记得把距离放在pair的first位，堆依据这个（距离）排序，每个点一旦出堆就一定是最小值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">int dijkstra()</span><br><span class="line">&#123;</span><br><span class="line">    priority_queue&lt;PII, vector&lt;PII&gt;, greater&lt;PII&gt;&gt;heap;</span><br><span class="line">    memset(d, 0x3f, sizeof d);</span><br><span class="line">    d[1] = 0;</span><br><span class="line">    heap.push(&#123;0, 1&#125;);</span><br><span class="line">    while(heap.size())</span><br><span class="line">    &#123;</span><br><span class="line">        PII temp = heap.top();</span><br><span class="line">        heap.pop();</span><br><span class="line">        int ver = temp.y, dis = temp.x;</span><br><span class="line">        if(st[ver]) continue;</span><br><span class="line">        </span><br><span class="line">        st[ver] = 1;</span><br><span class="line">        for(int i = h[ver];~i;i = ne[i])</span><br><span class="line">        &#123;</span><br><span class="line">            int j = e[i];</span><br><span class="line">            if(d[j] &gt; dis + w[i] &amp;&amp; !st[j])</span><br><span class="line">            &#123;</span><br><span class="line">                d[j] = dis + w[i];</span><br><span class="line">                heap.push(&#123;d[j], j&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(d[n] == 0x3f3f3f3f) return -1;</span><br><span class="line">    return d[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>两种算法不能说谁一定比谁好，例如在处理稠密图的时候堆优化效率不如朴素版dijkstra，因为看代码可知，每更新一个点（一条边），就将更新的点插入堆中，那么当一个点被多次更新的时候，堆中会堆积多个点（但堆是按距离排好序，只会对最小距离的点做松弛操作，所以保证了正确性），但对于稠密图（很多边）频繁的push，pop操作会使算法性能下降，具体使用哪个算法请依据实际情况而定</p>
<p>前面说过，dijkstra基于贪心思想，注定目光短浅，也是它不能处理一些带负权边的图</p>
<p><img src="/pictures/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221104113200.jpg" alt="img"></p>
<p>如图，尝试分析</p>
<p>因此我们需要新的算法处理带负权边图</p>
<h3 id="bellman-ford-O-nm"><a href="#bellman-ford-O-nm" class="headerlink" title="bellman-ford  O(nm)"></a>bellman-ford  O(nm)</h3><p>利用dp思想，这个算法类似于从起点开始扩散，i循环控制扩散的边数限制，每次i循环一次都会遍历所有边，利用扩散和三角不等式更新所有边，适合求有边数限制的最短路(改i循环的次数)，最多n-1次迭代会得到所有点的最小值，可以求带负权边的最短路</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void bellmanFord()</span><br><span class="line">&#123;</span><br><span class="line">    memset(dis, 0x3f, sizeof dis);</span><br><span class="line">    dis[1] = 0;</span><br><span class="line">    for(int i = 0;i &lt; n - 1;i++)</span><br><span class="line">    &#123;</span><br><span class="line">    	memcpy(backup, dis, sizeof dis);//用备份数组防止串联</span><br><span class="line">    	for(int j = 1;j &lt;= m;j++)//遍历每一条边</span><br><span class="line">    	&#123;</span><br><span class="line">    		int a = edges[j].a, b = edges[j].b, w = edges[j].w;</span><br><span class="line">    		dis[b] = min(dis[b], backup[a] + w);//由于backup存在，这里如果越边就是∞</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(0x3f3f3f3f / 2 &lt; dis[n]) cout &lt;&lt; &quot;impossible&quot;;//可能存在负权边</span><br><span class="line">    else cout &lt;&lt; dis[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="spfa-O-nlogn"><a href="#spfa-O-nlogn" class="headerlink" title="spfa O(nlogn)"></a>spfa O(nlogn)</h3><p>我们发现，在belmanford算法种i每循环一次，都会遍历更新所有边，然而有些时候大多数边不需要更新，很浪费时间，一个点要被更新那么它前面的点一定会被更新，于是我们可以用一个queue存储每一轮被更新的点，只用这些被更新的点去更新其他点，用队列优化bellmanford，即spfa</p>
<p>spfa同样基于dp思想，由于它是bf算法的优化，所以我们一般常用spfa</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">void spfa()</span><br><span class="line">&#123;</span><br><span class="line">    memset(d, 0x3f, sizeof d);</span><br><span class="line">    d[1] = 0;</span><br><span class="line">    </span><br><span class="line">    queue&lt;int&gt;q;</span><br><span class="line">    q.push(1);</span><br><span class="line">    st[1] = 1;</span><br><span class="line"></span><br><span class="line">    while(q.size())</span><br><span class="line">    &#123;</span><br><span class="line">        int t = q.front();</span><br><span class="line">        q.pop();</span><br><span class="line">        st[t] = 0;</span><br><span class="line">        //以被更新的点只延伸一条边</span><br><span class="line">        for(int i = h[t]; i != -1; i = ne[i])</span><br><span class="line">        &#123;</span><br><span class="line">            int j = e[i];</span><br><span class="line">            if(d[j] &gt; d[t] + w[i])</span><br><span class="line">            &#123;</span><br><span class="line">                d[j] = d[t] + w[i];</span><br><span class="line">                if(!st[j])</span><br><span class="line">                &#123;</span><br><span class="line">                    q.push(j);</span><br><span class="line">                    st[j] = 1;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(d[n] == 0x3f3f3f3f) cout &lt;&lt; &quot;impossible&quot;;</span><br><span class="line">    else cout &lt;&lt; d[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="多源最短路"><a href="#多源最短路" class="headerlink" title="多源最短路"></a>多源最短路</h2><h3 id="floyd-O-n-3"><a href="#floyd-O-n-3" class="headerlink" title="floyd  O(n ^ 3)"></a>floyd  O(n ^ 3)</h3><p>多源最短路通用算法，利用dp思想</p>
<p><img src="/pictures/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221104191554.jpg" alt="img"></p>
<p>同时，我们假定k就是j，我们发现k的状态与k-1是一致的，那么我们可以消掉第一维k</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void init()</span><br><span class="line">&#123;</span><br><span class="line">    for(int i = 1;i &lt;= n;i++)</span><br><span class="line">            for(int j = 1;j &lt;= n;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                if(i == j) d[i][j] = 0;</span><br><span class="line">                else d[i][j] = INF;</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br><span class="line">void floyd()</span><br><span class="line">&#123;</span><br><span class="line">	for(int k = 1;k &lt;= n;k++)</span><br><span class="line">        for(int i = 1;i &lt;= n;i++)</span><br><span class="line">            for(int j = 1;j &lt;= n;j++)</span><br><span class="line">                d[i][j] = min(d[i][j], d[i][k] + d[k][j]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h2><h3 id="prim-O-n-2"><a href="#prim-O-n-2" class="headerlink" title="prim  O(n ^ 2)"></a>prim  O(n ^ 2)</h3><p>思路与dijkstra极其相似，唯一不同是选择距离集合最短的点加入集合而非距离远点最短的点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">void prim()</span><br><span class="line">&#123;</span><br><span class="line">    memset(d, 0x3f, sizeof d);</span><br><span class="line">    d[1] = 0;</span><br><span class="line">    for(int i = 0;i &lt; n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        int t = -1;</span><br><span class="line">        for(int j = 1;j &lt;= n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(!st[j] &amp;&amp; (t == -1 || d[t] &gt; d[j]))</span><br><span class="line">                t = j;</span><br><span class="line">        &#125;</span><br><span class="line">        st[t] = 1;</span><br><span class="line">        if(d[t] == 0x3f3f3f3f) </span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; &quot;impossible&quot;;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        res += d[t];</span><br><span class="line">        for(int j = 1;j &lt;= n;j++)</span><br><span class="line">            if(!st[j]) </span><br><span class="line">                d[j] = min(d[j], g[t][j]);</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样的思路，我们可以尝试堆优化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">void prim()</span><br><span class="line">&#123;</span><br><span class="line">	priority_queue&lt;PII, vector&lt;PII&gt;, greater&lt;PII&gt;&gt;q;</span><br><span class="line">	memset(d, 0x3f, sizeof d);</span><br><span class="line">	d[1] = 0;</span><br><span class="line">	q.push(&#123;0, 1&#125;);</span><br><span class="line">	while(q.size())</span><br><span class="line">	&#123;</span><br><span class="line">		PII t = q.top();</span><br><span class="line">		q.pop();</span><br><span class="line">		int ver = t.y, dis = t.x;</span><br><span class="line">		if(st[ver]) continue;</span><br><span class="line">		st[ver] = true;</span><br><span class="line">		</span><br><span class="line">		res += dis;</span><br><span class="line">		cnt++;</span><br><span class="line">		for(int i = h[ver];~i;i = ne[i])</span><br><span class="line">		&#123;</span><br><span class="line">			int j = e[i];</span><br><span class="line">			if(d[j] &gt; w[i] &amp;&amp; !st[j])</span><br><span class="line">			&#123;</span><br><span class="line">				d[j] = w[i];</span><br><span class="line">				q.push(&#123;d[j], j&#125;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if(cnt != n) puts(&quot;impossible&quot;);</span><br><span class="line">	else cout &lt;&lt; res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析与dijklstra完全相同，不再赘述</p>
<h3 id="kruskal-O-mlogm"><a href="#kruskal-O-mlogm" class="headerlink" title="kruskal  O(mlogm)"></a>kruskal  O(mlogm)</h3><p>完全分析边，按照边从小到大排序，用并查集维护每个连通块，贪心加边，只要两点不在同一个连通块中就连上这条边,连完后一定是n个点n-1条边， 否则无最小生成树</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">struct edge</span><br><span class="line">&#123;</span><br><span class="line">    int a, b, w;</span><br><span class="line">    bool operator&lt;(const edge&amp; e)</span><br><span class="line">    &#123;</span><br><span class="line">        return w &lt; e.w;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;edges[N];</span><br><span class="line"></span><br><span class="line">int find(int x)//路径压缩</span><br><span class="line">&#123;</span><br><span class="line">    if(p[x] != x) p[x] = find(p[x]);</span><br><span class="line">    return p[x];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    for(int i = 0;i &lt; m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin &gt;&gt; edges[i].a &gt;&gt; edges[i].b &gt;&gt; edges[i].w;</span><br><span class="line">    &#125;</span><br><span class="line">    sort(edges, edges + m);</span><br><span class="line">    for(int i = 1;i &lt;= m;i++) p[i] = i;</span><br><span class="line">    int res = 0, cnt = 0;</span><br><span class="line">    for(int i = 0;i &lt; m;i++)//按边从小到大枚举</span><br><span class="line">    &#123;</span><br><span class="line">        int a = edges[i].a, b = edges[i].b, w = edges[i].w;</span><br><span class="line">        a = find(a), b = find(b);</span><br><span class="line">        if(a != b)//当连完后，cnt就 = n - 1   则a一定等于b，所有以后的for循环都不会走，类似于贪心选边</span><br><span class="line">        &#123;</span><br><span class="line">            p[a] = b;</span><br><span class="line">            res += w;</span><br><span class="line">            cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(cnt != n - 1) cout &lt;&lt; &quot;impossible&quot;;</span><br><span class="line">    else cout &lt;&lt; res;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>个人认为后者在处理最小生成树问题时一般优于前者，prim能方便处理的问题kruskal一般能很方便处理，反之却不一定</p>
<h2 id="负环"><a href="#负环" class="headerlink" title="负环"></a>负环</h2><h3 id="spfa（我们一般使用spfa判断负环，效率更高）"><a href="#spfa（我们一般使用spfa判断负环，效率更高）" class="headerlink" title="spfa（我们一般使用spfa判断负环，效率更高）"></a>spfa（我们一般使用spfa判断负环，效率更高）</h3><h4 id="有两种方法"><a href="#有两种方法" class="headerlink" title="有两种方法"></a>有两种方法</h4><p>1.开一个cnt数组记录每一个点被更新的次数，如果任意一个点被更新超过n次，可断定存在负环</p>
<p>2.开一个cnt数组用来记录最短路有多少条边，如果超过n条可判断存在负环</p>
<p>很明显，第二种方法更优：</p>
<p>证明其正确性可用反证法，如果某一最短路径等于n条边，那么如果不存在环的话就一定会有n+1个点，但我们只有n个点，根据抽屉原理，必然有点重复，即必然存在环，与假设矛盾</p>
<p>再谈谈为什么第二种方法优于第一种方法</p>
<p>如图</p>
<p><img src="/pictures/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221104194207.jpg" alt="img"></p>
<p>如果是单纯判断负环的话，可以将spfa的队列换成手写栈，防止tle，但是求最短路的时候千万不要把队列换栈，效率极低</p>
<p>原因：spfa每个点出一次队列就更新一次，并作为新的点去更新其他点，每个点可能多次入队出队，于是当前面的点陆续出队时，后面的点也不断在被更新，等到后面的点出队时已经处于较新的状态，而栈每更新一次就出一次，导致大量点被积压在栈内无法弹出，容易堆积，所以用栈判断负环更快</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">//本题是二分+负环判断</span><br><span class="line">bool check(double mid)</span><br><span class="line">&#123;</span><br><span class="line">    int hh = 0, tt = 0;</span><br><span class="line">    memset(st, 0, sizeof st);</span><br><span class="line">    memset(cnt, 0, sizeof cnt);</span><br><span class="line">    for(int i = 0;i &lt; 676;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        q[tt++] = i;</span><br><span class="line">        st[i] = true;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int count = 0;</span><br><span class="line">    while(hh != tt)</span><br><span class="line">    &#123;</span><br><span class="line">        int t = q[--tt];//换成栈更快</span><br><span class="line">        //if(hh == N) hh = 0;</span><br><span class="line">        st[t] = false;</span><br><span class="line"></span><br><span class="line">        for(int i = h[t]; ~i;i = ne[i])</span><br><span class="line">        &#123;</span><br><span class="line">            int j = e[i];</span><br><span class="line">            if(d[j] &lt; d[t] + w[i] - mid)</span><br><span class="line">            &#123;</span><br><span class="line">                d[j] = d[t] + w[i] - mid;</span><br><span class="line">                cnt[j] = cnt[t] + 1;</span><br><span class="line">                if(cnt[j] &gt;= N) return true;</span><br><span class="line">                //if(++count &gt; 10000) return true;</span><br><span class="line">                if(!st[j])</span><br><span class="line">                &#123;</span><br><span class="line">                    q[tt++] = j;</span><br><span class="line">                    //if(tt == N) tt = 0;</span><br><span class="line">                    st[j] = true;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="差分约束"><a href="#差分约束" class="headerlink" title="差分约束"></a>差分约束</h2><p>本质是一种思路，用于求大量不等式组的可行解，例如</p>
<p>x1 &lt;&#x3D; x2 + c</p>
<p>x2 &lt;&#x3D; x3 + c</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>xn-1 &lt;&#x3D; xn + c</p>
<p>xn &lt;&#x3D; 0</p>
<p>对于不等式xi &lt;&#x3D; xj + c，我们发现这是满足单源最短路的状态计算的，于是我们可以利用单源最短路思想建图，对例子，我们可以建立一条从j到i边权为c的边，同样对于正确性我们可以用反证法，如果d[i] &lt; d[j] + c，那i一定会被更新，同样，对于xi &gt;&#x3D; xj + c,我们就建一条从j到i边权为c的边，不过我们求的就是最长路了</p>
<p>如果我们要求最大值或最小值(一定要有绝对关系，否则全是相对关系，不存在最大最小值)：</p>
<p>最大值求最短路：</p>
<p>对一个点xi &lt;&#x3D; xi-1 + c1 &lt;&#x3D; xi-2 + c1 + c2 &lt;&#x3D; … &lt;&#x3D; x0 + c1+ … + cn （x0为0，c1 + … + cn即为路径长度），对所有x &lt;&#x3D; n1, x &lt;&#x3D; n2 …取交集，即找最小的那个限制条件，及最短路</p>
<p>同理最小值求最长路 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/11/03/My-New-Post/" rel="next" title="My New Post">
      My New Post <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">单源最短路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dijkstra-O%EF%BC%88n-2%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">dijkstra O（n^2）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A0%86%E4%BC%98%E5%8C%96%EF%BC%88mlogn%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">堆优化（mlogn）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bellman-ford-O-nm"><span class="nav-number">1.2.</span> <span class="nav-text">bellman-ford  O(nm)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spfa-O-nlogn"><span class="nav-number">1.3.</span> <span class="nav-text">spfa O(nlogn)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">多源最短路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#floyd-O-n-3"><span class="nav-number">2.1.</span> <span class="nav-text">floyd  O(n ^ 3)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">3.</span> <span class="nav-text">最小生成树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#prim-O-n-2"><span class="nav-number">3.1.</span> <span class="nav-text">prim  O(n ^ 2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kruskal-O-mlogm"><span class="nav-number">3.2.</span> <span class="nav-text">kruskal  O(mlogm)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E7%8E%AF"><span class="nav-number">4.</span> <span class="nav-text">负环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spfa%EF%BC%88%E6%88%91%E4%BB%AC%E4%B8%80%E8%88%AC%E4%BD%BF%E7%94%A8spfa%E5%88%A4%E6%96%AD%E8%B4%9F%E7%8E%AF%EF%BC%8C%E6%95%88%E7%8E%87%E6%9B%B4%E9%AB%98%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">spfa（我们一般使用spfa判断负环，效率更高）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.1.</span> <span class="nav-text">有两种方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F"><span class="nav-number">5.</span> <span class="nav-text">差分约束</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GONG</p>
  <div class="site-description" itemprop="description">时光流转，愿你与珍重之人重逢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GONG</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
